# LibreInspectTool

./: README.md  build.properties  build.xml  description.xml  unix.properties
src/: LibreInspectTool.xcu  TestProtocolHandler.xcu
src/de/karsten_merkle/officeextension/inspect/: IntrospectDispatch.java  IntrospectMenuInterceptor.java  JobExecutor.java  Registrar.java  TestProtocolHandler.java
src/oxtMETA-INF/: manifest.xml
