# This is the place where to change the following paths to match your system

# Directory containing types.rdb
office.misc=/usr/lib/libreoffice/ure/share/misc/

# Directory containing offapi.rdb
office.types=/usr/lib/libreoffice/program/types/

# Directory containing java_uno.jar, juh.jar, jurt.jar, ridl.jar and unoloader.jar
office.java=/usr/lib/libreoffice/ure/share/java/

# Directory containing unoil.jar 
office.classes=/usr/lib/libreoffice/program/classes/

# Directory containing subdirectories idl/ and classes/
office.sdk=/usr/lib/libreoffice/sdk/

# Directory containing installed uno_packages
office.addon=${user.home}/.config/libreoffice/3/user/uno_packages/cache/uno_packages/