<?xml version="1.0"?>

<oor:component-data oor:name="Jobs" 
					oor:package="org.openoffice.Office" 
					xmlns:install="http://openoffice.org/2004/installation" 
					xmlns:oor="http://openoffice.org/2001/registry" 
					xmlns:xs="http://www.w3.org/2001/XMLSchema" 
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Jobs">
		<node oor:name="startInspect" oor:op="replace">
			<prop oor:name="Service">
				<value>de.karsten_merkle.officeextension.inspect.JobExecutor</value>
			</prop>
		</node>
	</node>
	<node oor:name="Events">
		<node oor:name="OnNew" oor:op="fuse">
			<node oor:name="JobList">
				<node oor:name="startInspect" oor:op="replace"/>
			</node>
		</node>
	</node>
</oor:component-data>
